$dirsource = "\\saturn5b\test\sqldevmaintest"
$dirbase = "\\edulogfs3\\DevMain_Implementation"


"##################################" | Out-File -FilePath .\update.log
"update.ps1" | Out-File -FilePath .\update.log -Append
"update.ps1" | Out-Host
Get-Date | Out-File -FilePath .\update.log -Append
"Copying Files From: $dirsource" | Out-File -FilePath .\update.log -Append
"Copying Files To:   $dirbase" | Out-File -FilePath .\update.log -Append
"##################################" | Out-File -FilePath .\update.log -Append

## Clear contents of desintation folder
Get-ChildItem $dirbase -Recurse | Remove-Item -Force

Copy-Item "$dirsource\*.exe" -Destination "$dirbase"

Copy-Item -Path "$dirsource\client" -Destination "$dirbase\client" -Recurse
Copy-Item -Path "$dirsource\custom" -Destination "$dirbase\custom" -Recurse
Copy-Item -Path "$dirsource\dbtables" -Destination "$dirbase\dbtables" -Recurse

